on:
  push:
    branches: [main]
  workflow_dispatch:
    inputs: {}
jobs:
  goaction:
    runs-on: ubuntu-latest
    steps:

    - name: Check out repository
      uses: actions/checkout@v2

    - name: Download binary test
      uses: charlieegan3/fetch-gh-release-binary@main
      with:
        owner: charlieegan3
        repo: airtable-contacts
        asset-pattern: Linux_x86_64
        install-path: /usr/local/bin/airtable-contacts
        verbose: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Test binary in path
      shell: bash
      run: |
        airtable-contacts --help
